<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AddPlayerToTeamPopup">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="141.0" layoutY="84.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="allPlayerList" layoutY="-2.0" prefHeight="344.0" prefWidth="175.0" />
                  <Button layoutX="102.0" layoutY="342.0" mnemonicParsing="false" text="Remove" />
                  <Button layoutX="21.0" layoutY="342.0" mnemonicParsing="false" text="Add" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
