<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.AppView">
    <children>
        <BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="558.0" prefWidth="923.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <top>
                <GridPane prefHeight="70.0" prefWidth="923.0" style="-fx-background-color: lightgray;" BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Button fx:id="backNavButton" mnemonicParsing="false" prefHeight="101.0" prefWidth="91.0"
                                style="-fx-background-color: transparent;">
                            <graphic>
                                <VBox prefHeight="64.0" prefWidth="64.0">
                                    <children>
                                        <ImageView fitHeight="42.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/Arrowhead-Left-01-256.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </VBox>
                            </graphic>
                        </Button>
                        <Button fx:id="homeNavButton" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#onHomeNavHandler" prefHeight="101.0" prefWidth="91.0" style="-fx-background-color: transparent;" GridPane.columnIndex="1">
                            <graphic>
                                <VBox prefHeight="64.0">
                                    <children>
                                        <ImageView  fitHeight="42.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/Home.png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="39.0" text="Home" textAlignment="CENTER" />
                                    </children>
                                </VBox>
                            </graphic>
                        </Button>
                        <Button fx:id="playerNavButton" mnemonicParsing="false" onAction="#onPlayerNavHandler" prefHeight="101.0" prefWidth="91.0" style="-fx-background-color: transparent;" GridPane.columnIndex="2">
                            <graphic>
                                <VBox prefHeight="64.0" prefWidth="64.0">
                                    <children>
                                        <ImageView fitHeight="42.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/User-Group-256.png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="50.0" text="Player" textAlignment="CENTER" />
                                    </children>
                                </VBox>
                            </graphic>
                        </Button>
                        <Button fx:id="teamsNavButton" mnemonicParsing="false" onAction="#onTeamsNavHandler"
                                prefHeight="101.0" prefWidth="91.0" style="-fx-background-color: transparent;" GridPane.columnIndex="3">
                            <graphic>
                                <VBox prefHeight="64.0" prefWidth="64.0">
                                    <children>
                                        <ImageView fitHeight="42.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/Soccer-256.png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="40.0" text="Teams" textAlignment="CENTER" />
                                    </children>
                                </VBox>
                            </graphic>
                        </Button>
                        <Button fx:id="scheduleNavButton" mnemonicParsing="false" onAction="#onSchedulesNavHandler"
                                prefHeight="101.0"
                                prefWidth="91.0" style="-fx-background-color: transparent;" GridPane.columnIndex="4">
                            <graphic>
                                <VBox prefHeight="64.0" prefWidth="64.0">
                                    <children>
                                        <ImageView fitHeight="42.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/Calendar-Date-04-256.png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="54.0" text="Schedule" textAlignment="CENTER" />
                                    </children>
                                </VBox>
                            </graphic>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="64.0" prefWidth="64.0" style="-fx-background-color: transparent;" GridPane.columnIndex="9">
                            <graphic>
                                <VBox prefHeight="93.0" prefWidth="60.0">
                                    <children>
                                        <ImageView fitHeight="42.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/Home.png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="143.0" text="Home" textAlignment="CENTER" />
                                    </children>
                                </VBox>
                            </graphic>
                        </Button>
                        <Button layoutX="401.0" layoutY="10.0" mnemonicParsing="false" prefHeight="101.0" prefWidth="91.0" style="-fx-background-color: transparent;" GridPane.columnIndex="5">
                            <graphic>
                                <VBox prefHeight="64.0" prefWidth="64.0">
                                    <children>
                                        <ImageView fitHeight="42.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../images/Format-Numbering-256.png" />
                                            </image>
                                        </ImageView>
                                        <Label alignment="CENTER" prefHeight="17.0" prefWidth="55.0" text="Standings" textAlignment="CENTER" />
                                    </children>
                                </VBox>
                            </graphic>
                        </Button>
                    </children>
                </GridPane>
            </top>
        </BorderPane>
    </children>
</AnchorPane>
