<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.RosterPopup">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" layoutX="141.0" layoutY="84.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="allPlayerList" layoutY="-2.0" prefHeight="344.0" prefWidth="175.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <effect>
                        <Bloom threshold="1.0" />
                     </effect></ListView>
                  <Button layoutX="123.0" layoutY="342.0" mnemonicParsing="false" onAction="#rosterAddPlayerHandler" text="Add" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="14.0" />
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ListView fx:id="teamPlayerList" layoutY="-4.0" prefHeight="344.0" prefWidth="175.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Button layoutX="14.0" layoutY="340.0" mnemonicParsing="false" onAction="#rosterRemovePlayerHandler" text="Remove" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="14.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
